<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="CSS/style3.css">
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Ephesis&family=Indie+Flower&family=Oswald:wght@200&family=Stick+No+Bills:wght@200&display=swap" rel="stylesheet">
    <title>Blog</title>
    <style>
         ::-webkit-scrollbar {
            width: 0;
            /* Remove scrollbar space */
            background: transparent;
            /* Optional: just make scrollbar invisible */
        }
        
        * {
            margin: 0px;
            padding: 0px;
        }
        
        
        .bg {
            background-color: white;
        }
        
        .font {
            font-family: 'Oswald', sans-serif;
            font-size: 50px;
            text-align: center;
            background-color: rgb(0, 140, 255);
            height:90px;
            color: white;
        }
        
        .div2 {
            width: 1100px;
            height: 100%;
            padding: 50px;
            text-align: center;
            margin-left: auto;
        }
        
        A {
            font-family: cursive;
            text-decoration: none;
            margin-top: 50px;
            font-size: 25px;
            color: rgb(0, 140, 255);
        }
    </style>
</head>

<body>

    <div class="bg">
        <h1 class="font">Information Page</h1>
        <div class="div2">
            <A href="details/surgery.html">Surgery</A>
            <br><br>
            <A href="details/pediatrics.html">Pediatrics</A>
            <br><br>
            <A href="details/gynaecology.html">Gynaecology</A>
            <br><br>
            <A href="details/neurology.html">Neurology</A>
            <br><br>
            <A href="details/dermatology.html">Dermatology</A>
            <br><br>
            <A href="details/cardiology.html">Cardiology</A>
            <br><br>
            <A href="details/ophthalmology.html">Ophthalmology</A>
            <br><br>
            <A href="details/oncology.html">Oncology</A>
            <br><br>
            <A href="details/obstetrics.html">Obstetrics</A>
            <br><br>
            <A href="details/radiology.html">Radiology</A>
            <br><br>
            <A href="details/urology.html">Urology</A>
            <br><br>
            <A href="details/orthopaedics.html">Orthopaedics</A>
            <br><br>
            <A href="details/endocrinology.html">Endocrinology</A>
            <br><br>
            <A href="details/plasticsurgery.html">Plastic Surgery</A>
            <br><br>
            <A href="details/gastroenterology.html">Gastroenterology</A>
            <br><br>
            <A href="details/nephrology.html">Nephrology</A>
            <br><br>
            <A href="details/pulmonology.html">Pulmonology</A>
            <br><br>
            <A href="details/vascularsurgery.html">Vascular Surgery</A>
            <br><br>
            <A href="details/neurosurgery.html">Neurosurgery</A>
            <br><br>
            <A href="details/pathology.html">Pathology</A>
            <br><br>
            <A href="details/hematology.html">Hematology</A>
            <br><br>
            <A href="details/physicaltherapy.html">Physical Therapy</A>
            <br><br>
            <A href="details/preventivehealthcare.html">Preventive Health Care</A>
            <br><br>
            <A href="details/organtransplant.html">Organ Transplant</A>
            <br><br>
            <A href="details/pediatricsurgery.html">Pediatric Surgery</A>
            <br><br>
            <A href="details/immunology.html">Immunology</A>
            <br><br>
            <A href="details/primarycare.html">Primary Care</A>
        </div>
    </div>
</body>

</html>